{
  "buildCommand": "./build.sh",
  "functions": {
    "app.py": {
      "runtime": "python",
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app.py"
    }
  ]
}
